{
  "name": "zotero-paper-ai-manager",
  "displayName": "Zotero Paper AI Manager",
  "description": "使用 GitHub Copilot (Claude) 自动分析 Zotero 论文",
  "version": "1.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "paperManager.analyzeKey",
        "title": "📄 Analyze Paper by Zotero Key",
        "category": "Paper Manager"
      },
      {
        "command": "paperManager.toggleWatcher",
        "title": "👁️  Toggle Auto-Watch (New PDFs)",
        "category": "Paper Manager"
      },
      {
        "command": "paperManager.analyzeAll",
        "title": "📚 Analyze All Unprocessed Papers",
        "category": "Paper Manager"
      },
      {
        "command": "paperManager.chatWithPaper",
        "title": "💬 Chat / Follow-up with Paper",
        "category": "Paper Manager"
      },
      {
        "command": "paperManager.debugStatus",
        "title": "🔧 Debug: Show Watcher Status",
        "category": "Paper Manager"
      }
    ],
    "configuration": {
      "title": "Zotero Paper AI Manager",
      "properties": {
        "paperManager.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python 可执行文件路径"
        },
        "paperManager.projectPath": {
          "type": "string",
          "default": "",
          "description": "PaperManager 项目路径（留空自动检测）"
        },
        "paperManager.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "enum": [
            "claude-sonnet-4-6",
            "claude-3.5-sonnet",
            "claude-3-opus",
            "claude-3-haiku",
            "gpt-4o"
          ],
          "description": "用于分析的 AI 模型",
          "enumDescriptions": [
            "Claude Sonnet 4.6（推荐，Copilot 最新）",
            "Claude 3.5 Sonnet",
            "Claude 3 Opus（最强推理）",
            "Claude 3 Haiku（最快）",
            "GPT-4o"
          ]
        },
        "paperManager.zoteroStoragePath": {
          "type": "string",
          "default": "",
          "description": "Zotero storage 路径（留空自动检测 ~/Zotero/storage）"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0"
  }
}